
plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

version = "0.1.1"
group = "de.signal7.rancher-gradle-plugin"

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        rancherPlugin {
            id = project.group
            implementationClass = 'de.signal7.RancherPlugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    compile("io.github.http-builder-ng:http-builder-ng-core:1.0.3")
}

pluginBundle {
    website = 'https://github.com/aremann/rancher-gradle-plugin'
    vcsUrl = 'https://github.com/aremann/rancher-gradle-plugin'
    description = 'Simple Rancher gradle plugin to redeploy a workload'
    tags = ['rancher']

    plugins {
        rancherPlugin {
            displayName = 'Rancher Gradle Plugin'
        }
    }
}
